# RKVMLoader configuration file.
# The default location is /etc/rkvmloader.py, but the -c option can
# choose another file.

#   The file needs a [hosts] section wit a sequence variable to
#   describe in which sequence the VM's should be started. The
#   reverse order will be used for stopping the VM's
#   the sequence variable describes the host-names as defined in
#   libvirt XML files of that host.


[hosts]
sequence = vm1,win1

#   A probe method is required. Since Since virtual machines can exist
#   in a bridge, or through NAT. The ARP local ARP table isn't always
#   up to date until traffic flows from host to guest. To deternmine
#    if h host is up. We can ping a host and check with ARP (single-ping),
#   if the IP  is known. We can ping the subnet (ping-sweep) and determine
#   the IP  from MAC. Or we can just trust the local ARP Cache (arpcache)
#   The first two options work if the VM's are in bridge mode. The last
#   works only if the guests are NAT'ed

probe = ping-sweep

# Every VM described in the sequence shoud have a section
# In this section the waitfor-variable tells rkvmloader to
# wait for a certain network occurence. PASS can be used
# to just wait for the local network to come up.

# Example: Wait for TCP port 22 to come up
# [vm1]
# waitfor = TCP:22

# Example: Only wait for the network interface to come up
# and receive an IP:
# [win1]
# waitfor = PASS


